<!DOCTYPE RCC><RCC version="1.0">
<qresource>

<!-- ===============ICONS=============== -->

<file alias="logo">resources/icons/Logo3.png</file>
<file alias="red">resources/icons/redLED.png</file>
<file alias="green">resources/icons/greenLED.png</file>
<file alias="off">resources/icons/offLED.png</file>
<file alias="quit">resources/icons/quit.png</file>
<file alias="folder">resources/icons/folder.png</file>
<file alias="start">resources/icons/create.png</file>
<file alias="zoom-in">resources/icons/zoom-in.png</file>
<file alias="zoom-out">resources/icons/zoom-out.png</file>
<file alias="zoom-org">resources/icons/zoom-orig.png</file>
<file alias="fit-window">resources/icons/fit-window.png</file>
<file alias="fit-width">resources/icons/fit-width.png</file>

<!-- ==============STRINGS============== -->

<file alias="strings">resources/strings/strings.properties</file>

</qresource>
</RCC>